# spring-petclinic-data-jdbc

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
.github/workflows/: maven.yml
etc/: formatting.xml  license.txt
gradle/: libs.versions.toml
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  WebJarsHints.java
src/main/java/org/springframework/samples/petclinic/health/: HealthController.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  SpecialtyRef.java  SpecialtyRepository.java  Vet.java  VetController.java  VetDto.java  VetRepository.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitRepository.java
src/main/resources/: .reloadtrigger  application-test.properties  application.properties  logback-spring.xml  logback-springboot.xml
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/migration/: V001__schema.sql  V002__data.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/templates/fragments/: layout.html  selectField.html
src/main/resources/templates/owners/: ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
